Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918653, Acknowledgement: 561802981
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48920
                 - Sequence: 561802981, Acknowledgement: 1546918653
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \xab\x6b\xbd\xf1\x31\x25\x10\xf6\xb7\x53\x7b\x0d\x93\x2c\xfa\xfb\xa4\x62\xd5
                         \x7e\xd1\x41\xad\x12\x7a\xf6\xdd\x1a\x84\x9e\xdd\x76\x38\x5a\x8e\xc8\x2c\x0c
                         \x99\xa6\xe3\xbf\xa2\xcc\xa8\x4a\x30\x5d\x7b\xdc\x76\x90\x0e\xa1\xd1\xc9\x21
                         \x46\xe9\x8c\x52\xfc\xe1\xbf\x9b\x17\x6f\xe4\xcf\x1c\xce\x37\xc4\xca\x89\xbe
                         \xc0\xd8\x5d\x30\x00\xdf\x33\x53\x3c\x91\xa7\xc2\xd8\x23\xd4\x93\xfd\xd4\x56
                         \xe2\x62\x11\x48\x10\x46\xdf\xa1\xa8\x87\x35\xfc\xf3\xc3\x88\xd0\x5d\x6b\x57
                         \xfc\x00\xac\x45\xaa\xd4\x42\x1b\x4e\xf3\xf3\x7f\xc4\x2e\x95\x62\x4e\x81\xb1
                         \x82\xa3\x6e\xa3\x27\x72\x92\xa1\x24\xaf\xbf\xf0\x1f\xc6\x07\xd2\x85\x04\x25
                         \xdb\x65\x57\xcc\x10\x4c\x47\xfa\xae\x0d\x15\x99\x15\x4a\x04\x00\x45\x1c\x1f
                         \xb4\x6a\x01\x73\x15\xb9\x85\x7b\xc9\x6f\x08\xdd\x14\x0d\x4b\xfe\x41\xee\x63
                         \x50\x47\xa2\xea\xae\xbc\x2e\xca\xd9\xe9\x51\x60\xeb\x04\x03\x46\xb1\x4d\xf6
                         \xa8\x70\xed\x6a\x20\xfe\x03\xdc\x2f\x8f\xe5\x3f\x12\xa2\xa6\xfb\x3c\x32\x2b
                         \x4e\x17\xf8\x24\xcc\xfa\x86\x00\x7f\x73\x37\xe3\x7b\x12\x38\xbe\xf9\x97\x93
                         \xb7\x24\x8d\xf0\x35\xdc\x12\x01\x1a\xcd\x15\x23\x6b\xf8\xcd\x2f\xfa\xbd\x7d
                         \xdc\x50\x50\x15\xe1\xfe\xc2\xfc\x06\xd6\xa9\xa0\x16\x9e\xd1\x04\x2f\x54\x0a
                         \xff\x18\x00\x41\xa9\xf1\xde\xcc\xb0\x24\x05\x2c\xa1\x48\x4d\xac\xa5\x3f\x81
                         \x56\x50\x52\x91\x87\x53\x44\xe9\x7b\xe1\x47\x8b\xbb\x65\x6c\x9a\xe5\x74\xf0
                         \x0a\x40\xa9\x7e\xd3\x21\x30\xfc\x3f\x63\x7d\x95\xe2\x05\xac\xb9\x37\x16\x05
                         \x15\xae\xfa\xe1\x5d\x32\x1f\xa9\xfb\x9d\x80\x76\x63\xe0\xe2\xdd\x1a\xee\xe4
                         \x84\x9e\xeb\x9f\x96\x97\x05\xa3\x83\xcd\x7a\x43\x5c\x95\xad\x2a\x10\x25\x0e
                         \xf2\xa8\x5b\x01\x0a\x45\xb2\x4d\xd7\x84\x39\x6f\x0f\x6c\x89\xe0\xd2\x92\x91
                         \x35\xf5\x68\x10\xa7\xf5\x57\x88\x97\x72\x85\xf5\x28\x4b\xd5\xa1\x71\x3f\x88
                         \x55\xb1\xd7\x90\x50\x85\x23\x6f\xf3\x65\xa8\x9c\xa5\xbd\xac\x3b\xc1\x7e\xb8
                         \x49\x3b\xe1\x92\x26\xde\x7f\xae\x88\xdd\xa9\xd3\x63\xcc\xe6\xe3\xf6\x4b\x1f
                         \x95\xc6\x48\xae\xb8\xe4\xb2\xb1\xf2\xad\x72\xd6\x29\x71\x40\x4f\x12\x07\x83
                         \x45\x1f\xd3\x3c\xd0\xa7\xb9\xd2\x38\xcc\x3a\x72\xb4\x64\xc8\x19\xca\xcf\xef
                         \x22\xd3\x7a\x46\x23\x3f\xa9\x70\x54\x57\xad\x6e\x6a\x41\x1e\xc2\x08\x37\x6a
                         \xf3\xec\x32\xdb\x2a\xfc\x3a\xab\x04\x49\x63\x55\xc1\x1c\x6c\x7e\xf2\xc0\xf2
                         \x61\x57\xa7\xac\xb7\xbc\x79\xcb\x47\x2f\x46\x15\x78\x8c\xda\x29\xc7\xf9\xa5
                         \xd1\x78\xdf\xeb\x73\x6b\x5b\xf9\xce\xed\xcd\x38\x24\x4e\x1c\xfa\x3f\xe2\x55
                         \x83\x70\x3a\xb4\xf2\xfa\xf4\x7e\xa2\x4c\x00\x11\x1f\x46\x38\xec\x9b\x85\x13
                         \xa6\x9a\xe0\x5a\x87\x02\xc0\xe3\xe6\x4c\x03\x48\x0a\xaa\xb4\x72\x39\xf7\xa9
                         \x6c\x18\xa1\x8b\x11\x18\x44\xd7\x8d\x32\x6c\x16\x52\xe6\x88\x4c\x40\x5a\xce
                         \x86\x7e\xc6\x83\xda\x28\x8f\x7f\xda\x56\xc3\x1e\xa9\x0d\xff\x59\x36\x0b\x82
                         \x00\x23\xd9\xe0\xdb\x81\x52\x97\xef\x2f\x38\x8b\x9a\x5d\x60\x7f\x99\xef\xb1
                         \x91\xd4\xc7\xf4\x27\x16\x5f\x81\x02\x7e\x09\x5c\x1e\x6d\xf4\x80\x48\xb6\xd4
                         \x9d\x73\x6f\x2b\xaa\xa6\x7a\xec\x8c\x15\x6b\xdf\x93\x7e\x0c\x20\xc0\x2f\x14
                         \xca\x2d\x95\x93\x73\x0e\x00\x02\xf6\xb0\x78\xab\x34\x32\x14\xff\x3c\x84\x00
                         \xda\xd1\x1d\xb7\x83\x34\x12\x3f\xe8\x23\x8b\x0a\xcd\xbf\xfe\xb5\x84\xad\x56
                         \x39\xbb\xee\x72\xd2\x83\x69\x74\x6c\x0b\x48\x6c\xa6\xff\x2b\xcd\xbd\x8d\x35
                         \x51\x51\xa9\x9e\x2f\x01\xb5\xb6\x51\x30\xea\xd5\x57\x4b\x3b\x40\x12\xe5\xb3
                         \x47\xf2\x42\xd8\x85\xd9\x57\xf6\x97\xd5\x12\xc2\xe1\xfc\x9f\xac\xcf\x5c\x3c
                         \xe5\x44\x35\x48\x94\x0f\xb7\xc2\xe3\x12\x2f\xb2\x88\x82\xee\xb5\x17\x6b\xab
                         \xb6\xe4\x43\x7d\xcc\xbc\xc1\xcd\x17\xc9\xc3\xea\xc1\x28\xa3\x2d\x75\x76\x18
                         \x2a\x4b\x8b\xb3\xee\x5e\x6e\x0a\xd1\x00\x5c\x1b\xa2\xd7\x25\x9d\x51\xa1\xaf
                         \xb5\x20\xf1\xe5\xc8\xf6\x9c\x59\xa2\xd0\xcf\x06\x63\x18\x2a\x1c\x4b\x95\xec
                         \x7e\xd8\xc1\xd4\xd6\x4d\xc0\xf6\xd6\xe9\x25\xe5\xaf\x91\x5f\xbe\x8d\xde\xa7
                         \x67\xee\xd5\x28\xa3\x66\x0f\xd9\x00\xfc\x99\x8d\x34\xdf\xdb\xea\xdc\x72\x0f
                         \xa2\xdd\x1d\xad\x05\xa7\x63\xd4\x78\x9b\x2b\x41\x31\x15\xce\x54\x94\x3e\xd0
                         \x7b\x50\x47\x42\xa4\x54\xe3\xd2\xd0\x98\x34\x79\x9e\x24\x0e\xa8\x89\x9e\xd7
                         \xfb\xba\xc8\x9e\x6f\xf4\x1b\xd7\x68\xdc\x80\xe5\x8c\x82\x53\xda\xd7\x3e\x64
                         \x1c\xf3\x06\x65\x8c\x71\xb7\xe0\xb5\xdd\x09\xdc\x79\x17\xa8\x69\xb7\x26\x13
                         \x77\xe6\x7a\x66\x45\x23\x3d\x33\xaa\xc6\x5a\x4d\x95\x97\xf6\xa5\x76\x6c\x91
                         \xbb\x16\x20\x61\x67\xb3\x52\xd9\x25\x95\xe2\x8c\x60\x3e\x7b\x81\x3a\xde\x8f
                         \xed\x26\xf8\x99\xd4\x59\x15\x1c\x98\x58\xb3\xcd\x95\xe6\x96\x2b\x4d\xdc\xdf
                         \xff\xa3\xfb\x15\xba\xe0\x26\xdd\x2c\x97\x5b\x56\x0f\xdb\x5f\x7c\x7f\x42\x01
                         \x24\x2b\xda\xd5\x68\x15\x63\x3c\x03\x0b\x90\x00\x9a\x31\x41\x9c\xdf\xcd\x9e
                         \xa6\x64\x65\x0f\xe6\x66\xf9\x72\x14\xc1\x8d\x92\xfc\x17\x29\x7d\xcd\x06\xe9
                         \x99\xfe\xd8\xdd\x36\x65\x6a\x71\x86\xfd\xe1\x30\xb8\x27\x08\x7e\x6b\xd0\xcd
                         \x37\xdc\xa9\x14\xfc\x48\xe9\xa0\x60\x37\x55\x78\x55\xe1\x6a\x31\x0d\x51\xb8
                         \x2f\x97\x0b\x18\xf8\xd4\xd0\x1c\xbf\x2f\xb8\x26\x0c\x7d\xb8\xe8\xdc\x69\x1f
                         \x33\x41\xcb\xb3\x99\x00\xff\xaf\x36\x43\x98\xea\xa2\xd2\x8b\x02\x6f\xa7\x2b
                         \x2b\xbe\x75\xb3\xa9\x91\x1e\x17\x08\x55\x9d\x79\x8b\xbd\xec\x7a\x67\x76\x30
                         \xe9\xbd\xcf\x3a\x6a\x54\x5c\x17\xb6\x4e\xfc\xea\xc1\x26\xde\xd8\xab\x0d\xf3
                         \xdb\xd3\xef\x96\x8f\x99\x3e\xac\x24\x0c\x97\xf6\x17\x88\x37\x05\x11\x75\xb2
                         \x8a\xa8\x38\x7e\x41\x9b\x4f\x77\xbc\x94\x1d\x32\xe9\xb6\xce\xf7\xe6\x5a\xc3
                         \x1e\x46\x83\xbe\x6b\x58\xed\x0a\xdd\xed\xaa\xdd\x64\xb3\x08\x64\xdf\x76\xf9
                         \xb4\x54\x44\x99\xe9\x17\x5b\x06\xc4\x18\xf4\x2a\x5b\x21\x56\x2a\x4b\x56\x57
                         \x50\x54\x7c\x1d\x5a\xc2\x55\x9c\x9e\xad\x05\xf2\xfd\x7d\xcc\x2c\xd0\x0e\xd3
                         \x73\xa5\x38\x1c\x66\x95\xec\x93\xd2\x53\xc1\x63\xfd\x16\xa7\x05\xb6\xe1\x4c
                         \x1c\x56\xc5\x04\x87\xd1\x54\xe6\x6e\x5d\x35\x41\x78\xcd\xe1\xd9\x5c\x2f\xbe
                         \x65\x27\xd2\x4c\xae\xeb\xa0\xff\xf3\x73\x1d\xa6\xed\x30\x68\x3f\xad\xa2\x15
                         \x07\x68\xa8\xa3\xd4\xed\xdc\x62\xad\x4a\xb8\xa8\x4d\xbe\x8e\x93\x03\xac\xe9
                         \x69\xdc\xff\xfa\x97\x13\x43\xb4\x49\xcd\xac\x9f\x37\x60\x92\x2f\xf4\xbf\xf2
                         \x4e\xe2\x61\x7f\xea\xb4\xff\xb6\xe9\xa6\x16\xe8\x47\x89\xa3\x68\xf4\x83\x51
                         \x6a\xc8\x90\x22\x47\x51\xd8\xd8\x36\x6e\xb5\xe0\x43\x33\x18\x9e\x15\x0f\x91
                         \x10\x44\x3f\x33\x94\x76\x34\x1c\x37\xcf\x55\x7d\x6c\xab\x6d\x4c\xbb\xdf\xaf
                         \x47\xd7\x1a\x25\xb5\x27\xed\xb4\xe6\x9f\xa7\xfa\xfc\xa0\x2e\x1e\x47\xbf\x14
                         \x1e\xc8\x00\xd5\xa8\x29\x45\xd8\x2a\xec\xd3\xfd\xbe\x7c\x28\xf3\x30\xd2\xab
                         \xfe\x8c\x5f\xe1\x7b\x93\x9d\xa2\x48\xcc\xa7\x75\x63\xd2\x65\x43\x8f\x50\x36
                         \xe7\x9d\x35\x66\x48\xc8\x9e\x40\xab\x93\x78\xb4\x8e\x42\xaa\xaa\xef\x2d\x50
                         \xbb\xb2\x05\xac\x00\x14\x47\xbb\xc5\xeb\x6e\xf9\x19\xaf\x96\x91\xea\x6b\xa8
                         \x8e\xf9\x87\x3c\xf0\x5e\xa2\x3b\x5f\xfe\x8a\x9f\xb3\xc4\x7c\x45\xc7\xd2\x49
                         \x5a\x9b\xad\xa0\xe4\x84\xf6\x42\xc5\x01\x2f\x5b\x3d\x38\x8b\xaf\x9d\x9a\x16
                         \xc0\xdb\xfc\x78\xf7\x90\xb0\xeb\x05\xba\xc5\x89\x80\x3a\x99\x83\x67\x51\xd1
                         \xdb\xd1\x09\xfa\x4c\xad\xde\x01\xbe\x62\x55\x54\x5d\xff\x6b\x3b\x1b\xa7\xca
                         \xdd\x39\x9c\x02\x72\x28\xf4\x83\x9b\xaa\xc3\x03\x01\x01\x98\x8c\xa2\x09\x6e
                         \x51\x64\x58\xb8\xcf\x2f\xee\x2f\xa6\x14\xb1\xbd\x09\x45\x70\x88\x16\xc6\x2d
                         \x86\x06\xeb\x1c\x8c\x65\xd1\xcd\x42\xfb\xcb\x37\x63\xb6\xa2\x0e\x97\x2d\x4b
                         \xf2\x67\xb1\x11\x95\x5a\x6c\x83\x26\x0c\x81\x2e\xe1\x64\xaf\xd5\xe1\x26\xf9
                         \x19\x30\xce\x26\xee\x1c\x02\xbe\xbc\x1a\xa7\x69\x9c\x98\xc1\x17\x3d\x16\x10
                         \x95\x53\x1d\xb0\xec\xd2\x7d\x79\x09\xe9\xb6\xd7\x0a\x84\x38\x65\x96\x04\xbc
                         \x91\xbd\xaf\x2a\x07\x29\x1e\xec\x3d\x08\x21\x68\x3d\x38\x1a\xd5\xf9\x8c\xa9
                         \x8e\x90\x2f\x83\xf7\xf5\x4d\x91\xbd\x49\xbc\xd3\x4e\xb4\xcf\x40\xd3\xd0\x3f
                         \xc8\x6f\xe8\x57\x87\x38\xaf\xfd\xea\x87\x51\xf2\x05\x53\xf7\x3c\x53\xfe\x36
                         \xa6\x2d\xe1\x96\x0c\xad\x96\x45\xfb\xef\x29\xa3\xfc\xa2\xef\xaf\xb2\xc4\x7e
                         \xb3\xee\x2c\xe2\x87\x79\x25\x9a\x43\x1d\xde\x98\xbd\x6b\xa7\x8f\x17\xb0\x9b
                         \x7d\x76\x4c\x3b\x32\xf8\x29\x2f\x31\xbf\x31\x44\xe5\x66\x90\x8a\x44\x31\xd7
                         \x4c\xf7\x06\x78\x22\xaa\x38\x03\x61\x05\xef\xf4\x6c\x4e\x64\xdf\xe9\x59\x93
                         \x58\xde\x55\xfc\x64\xc6\xb8\xe3\x85\x2e\x68\x4e\x72\xbc\x2e\x83\x2a\x71\x59
                         \x96\x5a\x45\xc5\x82\xc8\xe1\xfc\x2a\x42\x80\x67\x78\xb8\xbf\xc0\x8b\x5b\x6e
                         \xe2\xdd\x13\x5d\x62\x16\x1a\xd3\xfa\xbd\xa1\x44\x1b\x59\xd3\xa7\x24\xcc\x53
                         \xd9\x49\x7b\x8f\x15\x6f\xf3\x30\xb2\x60\xa4\x3b\xdb\x00\x85\xe5\x04\x38\xd7
                         \x2b\xab\x80\x98\x7e\xbe\xcc\x94\x5e\x1b\x34\xc6\x8f\x7a\xcb\x99\x32\x49\xc8
                         \x36\x82\xdb\x3c\x36\xbb\x96\xff\xd8\x3e\x52\xa0\x01\x7c\x2d\x6d\x8f\x83\xf6
                         \x5a\x02\xca\x46\xb7\x93\x69\xbe\x8e\x28\x1e\xf6\xa3\x5a\xa1\x9f\xcc\x5a\xce
                         \x01\xcf\xec\x55\x57\xbd\xfd\x72\xb4\xa4\xe9\x7b\x03\x9b\x65\x83\x6b\xa5\xc3
                         \x56\xfa\x08\x12\xe4\xff\xaa\x15\x53\xbd\x80\x6c\xfe\xef\xe9\x22\xa2\xc3\xe9
                         \xea\x8d\x99\x7f\xf0\x30\x4c\xf2\x7c\x89\x47\xd8\x95\x74\xf9\xb3\x5d\x02\x5f
                         \x6c\xc8\xd4\x27\x76\x2a\x22\x53\x70\xea\x6f\x95\x1d\xa5\x35\xa3\x49\x4c\xef
                         \x14\xce\x07\xe6\x23\x99\xd3\x5f\x43\x7d\x00\xc2\x83\x68\x29\x7c\xd4\xf5\x43
                         \x5c\x89\xa1\x25\x60\x7a\xd2\x17\x9e\x46\xe6\x10\xdc\x28\xf7\xaa\x75\x79\x1f
                         \xb4\xbc\x6d\xac\x0e\xce\x0c\x5b\xb4\xfb\x41\xc7\xd9\xaf\x04\xd9\x48\x26\x10
                         \x4a\x4c\x73\xd5\x14\x5b\xff\xd1\x1c\xc6\xae\xf3\xd8\x7b\x7b\xc6\x37\xe5\x05
                         \x92\x62\x6e\xfa\xb1\xa6\x4e\x90\x7d\x0f\xee\xf3\x9d\x92\xcc\x85\xcf\x29\xca
                         \x37\x46\x4b\xf9\x28\x2e\x58\x7a\x28\x5c\xca\x9c\x22\xbe\x70\x49\xb8\xa3\x28
                         \xf4\x64\x53\x45\xce\x71\xf2\x8f\x90\x1c\x31\xb5\xcc\x86\xc3\xc5\x00\x44\xf6
                         \x7f\x3d\x26\x7f\x90\xf5\xb8\x4e\xa9\xaa\x70\x35\x04\x3f\x9a\x9f\x16\xdf\xbc
                         \x96\x96\x61\xcc\xed\x9a\x86\xe7\xe3\x8d\x21\xa2\x00\x5e\x70\x41\x0d\xac\x89
                         \x9c\x72\x2d\x06\xb0\x7c\x99\x20\x54\x28\xe4\x56\x22\x52\xc0\xe1\xc9\x96\x0f
                         \x1b\x95\x29\x79\x10\xf1\x42\xed\x1d\x5a\x22\x0b\x36\xb8\xcd\xa3\x0d\xa7\xc7
                         \x18\xcb\x8f\x9e\x82\xd7\xf2\x93\x27\x73\xda\x35\x4d\x1f\xeb\xfa\xa7\xb8\xfb
                         \xa3\x4b\x52\x74\x07\xb7\x7d\xd9\x61\x43\x14\x7f\xdb\x60\x7c\xe6\x0a\x84\x1c
                         \xed\x1d\x91\x78\xa5\x5c\x3f\x16\x12\x89\xf7\x38\x78\x61\x6e\x3e\x5a\xa2\x17
                         \xc1\xe7\x08\x95\x7d\x94\x5d\xec\x36\xcc\xb3\x23\xb5\xda\x07\xef\xce\x70\xcd
                         \x65\xca\x11\x08\xa3\x3e\x38\xdf\x89\x3a\x75\x0a\x11\xa5\xdf\x84\x5b\x0c\x62
                         \x1c\x70\xbe\x3a\x5f\xe5\x3d\x83\x1c\x75\x2d\x9e\xef\xb2\x2f\x10\x24\xbd\x4b
                         \x33\x13\xc4\x2f\x7f\xeb\x5b\x1b\x89\xee\xbb\x21\xf6\xae\x2b\xcd\xd9\x60\x4b
                         \x5d\x4a\x64\x39\x32\xd8\xba\x19\x66\xb3\xbe\xde\x94\x09\x13\xf7\x3d\xdb\x8d
                         \x82\xc2\xbb\xb6\xad\x68\x33\x10\xa2\x93\x20\xce\x57\x18\x6e\xb9\xf9\x4d\x8b
                         \xfe\x3b\xdc\x7b\xf8\xb5\xf4\x6a\x62\x4d\x5d\xb7\x6e\xb3\xb2\xaa\x3c\x6c\x4b
                         \xdc\x54\xfb\x4c\x24\x8a\x3f\xc6\xcc\x95\xe0\xb8\x35\x95\xe5\x1e\x61\xe2\x13
                         \x1d\x78\x64\xc9\x42\xa2\xe1\x43\x2d\x1f\xa4\x17\xca\xdd\xce\xd8\x9a\x49\xd7
                         \xe8\x96\xa5\x90\xea\x9e\x48\x1f\x01\xf8\x3e\x7c\xc1\x6f\xcd\x29\x79\x8c\x5e
                         \xfd\x39\xe9\x9b\x29\x78\x62\x9b\xfd\x1b\x7c\x76\x67\x27\xb7\x7c\xfd\x15\x48
                         \xbb\x08\xe0\xe1\x75\xf0\xa7\x5a\xd1\x89\x5e\x76\x98\xd1\x05\xfc\x08\x67\x9f
                         \x51\x8e\x00\xca\x37\xe0\x5d\x0d\xb2\x3e\x55\x5c\x04\x00\x88\xcb\x62\x7d\x15
                         \xbd\xe0\x72\x41\xd3\xd0\x7b\x9e\x39\xa4\x7f\x73\xa1\x1f\x22\xdd\xfe\x73\xb9
                         \xf7\x46\xe2\xb0\x25\x42\xdb\xfc\x56\x52\xe3\x20\x7e\x02\xbc\xc5\xdd\xeb\x8f
                         \xda\x8f\x7a\xa9\x38\xb4\xa0\xca\xac\x51\x2a\xf3\x09\xec\x62\x32\x60\x12\xa6
                         \xe7\xa5\xec\x55\x6a\x28\xaf\x5a\x31\xbc\x85\xe2\x02\x91\x5e\x1c\x9c\x2d\xcd
                         \x23\x06\xbd\x5a\x83\xdc\x9b\x49\xf1\x85\x76\x46\x93\x19\x85\xca\x12\xd3\xc3
                         \x7d\x04\x44\x6c\xd9\x81\x2f\x25\xb6\x7a\x1b\xbf\x07\x35\x39\x3b\xb8\xae\x1e
                         \x8c\xe9\x41\x54\x23\x35\x28\x42\xbd\x07\x33\xf6\x19\xad\x96\x7c\xa0\x7e\xe1
                         \xb9\xbe\x12\x4f\xe2\x83\x10\x56\xe1\x9a\x67\xa8\x86\x89\x5e\x0d\x81\x60\x44
                         \x1e\x24\x25\xf2\x00\xbd\x8d\xbf\xe5\x91\xfa\x7a\xad\xb6\x3e\xbc\x72\x4b\x73
                         \x53\x32\x48\x2b\x9e\x9f\x39\x75\x15\x56\xf6\xef\xc5\xc2\xc4\xaf\x69\x2e\xc5
                         \xfa\x24\x34\xa0\xf2\xb2\x7c\x33\xca\x03\x1e\xdf\x02\xbd\x01\x7e\xc3\xf4\xf2
                         \x87\x82\xb8\xf1\x88\xa7\x6e\x25\x89\x1b\x3b\x2e\xc6\x74\xf3\xbf\xa9\xdd\x28
                         \x64\x16\x4b\x38\xe5\xe2\x84\xb2\x5f\x29\x57\x73\x03\x47\x5c\x72\x17\x9d\x50
                         \x83\xc6\xe8\x96\xfa\xab\x26\x7e\xc7\xe5\x4e\x81\x87\xb0\x64\x8a\x05\x72\xc2
                         \x16\x48\x0f\x50\x32\xe4\xf0\x05\x41\x0c\x56\x20\x13\x7e\x8f\xc9\x6b\x37\xdf
                         \xb3\x9c\xde\xa7\x0b\x7d\xcd\xcc\x74\x94\xa3\xde\xf1\xa6\xb5\x85\xcd\x11\xfe
                         \x32\x9d\xb7\xc7\xf1\xbd\x7f\xe2\xa2\x81\xe5\xd2\x64\x70\x79\xbf\xa4\x69\xb5
                         \x31\x07\x57\xfb\xca\x24\x70\x79\x92\xbd\x6e\x0a\xc7\x4b\x4c\x6f\x6d\xc7\x22
                         \x6a\x04\x60\xf4\xf0\x23\xe1\x8d\x55\x55\xa8\x17\x4d\x03\xa2\x0a\x60\x69\x55
                         \xab\xa5\x3e\x9d\x92\xed\xfe\xc5\x2b\xa1\x64\x32\x44\x5b\xfb\x4e\x87\xae\xdf
                         \xe7\x26\xf2\xbe\x4e\x47\xe5\x77\x04\x1a\xbf\xb3\xb7\x87\x67\x1c\x38\x57\xcc
                         \x3b\x7d\x5a\x3d\x57\x34\x59\x9a\x00\x2d\xd7\x21\xf9\x51\xc0\x6e\x43\x82\xfc
                         \xfd\x37\x98\x38\xc5\x34\xf1\xa4\xc5\xe9\xbf\x41\xd1\x4e\xe5\x1e\x19\x8b\x73
                         \x99\xc2\xf0\x60\x27\x51\xa7\x9a\x2c\x38\x78\x9b\x16\x2b\x7d\xa2\x31\x5e\x5f
                         \x0c\x86\xbb\xa0\x17\xe5\x23\x7b\x9b\x6f\x3a\x7f\xd7\x61\x57\x64\xb1\x04\x13
                         \xec\x1b\xf4\xc6\x3c\x3c\x8e\xed\x0c\xa6\xf4\x8b\x3a\x32\x02\x1b\x0f\xc5\xa7
                         \xd7\x9b\xde\xa3\x3e\xc8\xc0\x24\x41\x12\x5b\xd6\xa3\xc3\x59\xcf\xca\x77\xae
                         \x70\xaa\x4f\xb0\x6f\x8b\x30\x67\x88\xbf\x35\x5e\x4b\x6f\x68\xf7\xa8\xff\x51
                         \x9e\x14\x23\x43\x91\x1a\x7d\x78\x0a\x13\x96\xec\x7c\x91\xb3\x0c\x99\x1f\xac
                         \xb6\x17\xda\xbb\xfa\xc9\x6a\x08\x3b\x99\x78\x89\xb6\x68\x87\x5d\x5a\xa8\x7f
                         \xd9\x69\x7d\x5a\x03\x94\x0e\x32\x7a\xe6\x5f\x7a\x94\x15\x7d\xbb\xe4\x97\x5a
                         \xa8\xe5\x00\x54\x4a\xe8\xba\x48\x9e\x49\x60\x3a\xc1\x7f\x96\x98\x56\x97\x44
                         \x4c\x4f\xd4\x1d\x77\x87\x0c\xe7\x09\x9c\x0c\xb0\xed\x20\xc7\x9e\xd7\xdd\x28
                         \xd6\x6e\x0f\xd6\x4d\xb7\x2c\x5a\x13\xc6\x5c\x41\xd3\xd0\x70\xac\xe4\xa2\x2a
                         \x2f\x97\xe5\xcd\xaf\xd2\xdf\xf0\x34\x0a\xa4\xc4\x5a\x7f\xe5\x47\x55\xd8\x43
                         \xe9\xe9\x88\x90\x8b\xd1\xd0\xbf\x2b\x02\xd0\xfd\x7a\xc4\x96\xf1\x1a\x9d\xee
                         \x64\xf2\x0a\xb9\x23\xb8\xa4\x03\x1b\xe7\x07\xb1\x9b\xa0\xd9

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918653, Acknowledgement: 561806283
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48918, Destination Port: 443
                 - Sequence: 27091132, Acknowledgement: 252404706
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48918
                 - Sequence: 252404706, Acknowledgement: 27091133
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 117.18.237.29
         - TCP Packet:
                 - Source Port: 48576, Destination Port: 80
                 - Sequence: 3442628133, Acknowledgement: 2128758947
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 117.18.237.29, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 80, Destination Port: 48576
                 - Sequence: 2128758947, Acknowledgement: 3442628134
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918652, Acknowledgement: 561806283
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918652, Acknowledgement: 561806283
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48920
                 - Sequence: 561806283, Acknowledgement: 1546918653
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48918, Destination Port: 443
                 - Sequence: 27091132, Acknowledgement: 252404706
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48918
                 - Sequence: 252404706, Acknowledgement: 27091133
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 117.18.237.29
         - TCP Packet:
                 - Source Port: 48576, Destination Port: 80
                 - Sequence: 3442628133, Acknowledgement: 2128758947
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 117.18.237.29, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 80, Destination Port: 48576
                 - Sequence: 2128758947, Acknowledgement: 3442628134
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 52.88.186.163
         - TCP Packet:
                 - Source Port: 38020, Destination Port: 443
                 - Sequence: 1290564212, Acknowledgement: 968513373
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x03\xd8\xe8\xb6\xf2\x9c\x43
                         \x15\xcd\x37\xc0\x08\x95\xf8\xd1\x72\xf3\xf9\x2b\xc3\x1c\x99\xc9

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 52.88.186.163, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 38020
                 - Sequence: 968513373, Acknowledgement: 1290564247
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.27
         - TCP Packet:
                 - Source Port: 56456, Destination Port: 443
                 - Sequence: 969834392, Acknowledgement: 1188196064
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x22\x03\xfe\xa0\x98\x4f\xed\x45\xf4\x68\x0b\xbc\xff\xf5\x89
                         \x2c\x12\xd5\xaf\x47\x89\xe2\x97\xda\xd5\x71\xc1\x34\xe8\x08\x50\x96\x9f\xb9
                         \xeb

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.27, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 56456
                 - Sequence: 1188196064, Acknowledgement: 969834431
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 103.102.166.224
         - TCP Packet:
                 - Source Port: 35504, Destination Port: 443
                 - Sequence: 3361626758, Acknowledgement: 1279400563
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x22\xfd\xd5\x47\x3a\x38\x29\x2a\x34\x3e\x7d\x04\xab\xee\xe7
                         \xc1\x80\xa8\xbf\xda\xce\xaa\x5a\x54\xbc\xab\xed\x31\x72\xfd\x49\x9f\x46\xae
                         \x49

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 103.102.166.224
         - TCP Packet:
                 - Source Port: 35504, Destination Port: 443
                 - Sequence: 3361626797, Acknowledgement: 1279400563
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x13\x6f\x0e\x13\x87\xe2\x84\x76\xe8\x95\xc6\x6a\x86\x71\x65
                         \x1e\x05\x7a\xa4\x1d

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 103.102.166.224
         - TCP Packet:
                 - Source Port: 35504, Destination Port: 443
                 - Sequence: 3361626821, Acknowledgement: 1279400563
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 103.102.166.224, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 35504
                 - Sequence: 1279400563, Acknowledgement: 3361626797
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 103.102.166.224, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 35504
                 - Sequence: 1279400563, Acknowledgement: 3361626821
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 103.102.166.224, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 35504
                 - Sequence: 1279400563, Acknowledgement: 3361626822
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 117.18.237.29
         - TCP Packet:
                 - Source Port: 48576, Destination Port: 80
                 - Sequence: 3442628134, Acknowledgement: 2128758947
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918653, Acknowledgement: 561806283
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x13\xc5\x68\x93\xef\x37\x2c\x31\xe6\x12\xcf\xda\x68\xd3\x60
                         \xb6\xb2\x34\xdf\x54

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918677, Acknowledgement: 561806283
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 117.18.237.29, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 80, Destination Port: 48576
                 - Sequence: 2128758947, Acknowledgement: 3442628135
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48920
                 - Sequence: 561806283, Acknowledgement: 1546918677
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48918, Destination Port: 443
                 - Sequence: 27091133, Acknowledgement: 252404706
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x13\x42\xc8\x75\xea\xc4\xb2\xc9\x99\xec\x15\xf2\xa0\x19\x42
                         \xcf\x55\x08\xa0\x82

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48920
                 - Sequence: 561806283, Acknowledgement: 1546918678
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48918, Destination Port: 443
                 - Sequence: 27091157, Acknowledgement: 252404706
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.27
         - TCP Packet:
                 - Source Port: 56456, Destination Port: 443
                 - Sequence: 969834431, Acknowledgement: 1188196064
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x13\x60\x7f\x42\x24\xad\x39\x60\x87\xad\xd4\xa9\x9e\x80\x1b
                         \x57\x75\xde\x19\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48918
                 - Sequence: 252404706, Acknowledgement: 27091157
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48918
                 - Sequence: 252404706, Acknowledgement: 27091158
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.27, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 56456
                 - Sequence: 1188196064, Acknowledgement: 969834455
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.27
         - TCP Packet:
                 - Source Port: 56456, Destination Port: 443
                 - Sequence: 969834455, Acknowledgement: 1188196064
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.27, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 56456
                 - Sequence: 1188196064, Acknowledgement: 969834456
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48920
                 - Sequence: 561806283, Acknowledgement: 1546918678
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 1
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48920, Destination Port: 443
                 - Sequence: 1546918678, Acknowledgement: 561806284
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.97, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 48918
                 - Sequence: 252404706, Acknowledgement: 27091158
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 1
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.97
         - TCP Packet:
                 - Source Port: 48918, Destination Port: 443
                 - Sequence: 27091158, Acknowledgement: 252404707
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 117.18.237.29, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 80, Destination Port: 48576
                 - Sequence: 2128758947, Acknowledgement: 3442628135
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 1
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 117.18.237.29
         - TCP Packet:
                 - Source Port: 48576, Destination Port: 80
                 - Sequence: 3442628135, Acknowledgement: 2128758948
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 52.88.186.163
         - TCP Packet:
                 - Source Port: 38020, Destination Port: 443
                 - Sequence: 1290564247, Acknowledgement: 968513373
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x15\x03\x03\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x04\xa1\x30\x4f\x8b\xa0\xec
                         \xc3\x22\x2f\x2b\xfe\xaf\x82\xd1\x07\x63\x62\xa1

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 52.88.186.163
         - TCP Packet:
                 - Source Port: 38020, Destination Port: 443
                 - Sequence: 1290564278, Acknowledgement: 968513373
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 52.88.186.163, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 38020
                 - Sequence: 968513373, Acknowledgement: 1290564278
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 52.88.186.163, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 38020
                 - Sequence: 968513373, Acknowledgement: 1290564279
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 103.102.166.224, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 35504
                 - Sequence: 1279400563, Acknowledgement: 3361626822
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 1
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 103.102.166.224
         - TCP Packet:
                 - Source Port: 35504, Destination Port: 443
                 - Sequence: 3361626822, Acknowledgement: 1279400564
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 52.88.186.163, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 38020
                 - Sequence: 968513373, Acknowledgement: 1290564279
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 1
                 - Data:
                         \x17\x03\x03\x00\x1a\x74\x9b\x23\x79\x2a\xaa\xb0\x0a\xc8\x95\x64\x9b\xc6\x36
                         \x16\xcb\xeb\x08\xa7\xcf\x3c\xcd\x28\x39\x51\xd8\x15\x03\x03\x00\x1a\x74\x9b
                         \x23\x79\x2a\xaa\xb0\x0b\x28\xe3\xdf\x51\x9f\x20\xd9\x17\xa5\x28\x2c\x7e\xab
                         \x69\x52\x58\x78\xc5

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 52.88.186.163
         - TCP Packet:
                 - Source Port: 38020, Destination Port: 443
                 - Sequence: 1290564279, Acknowledgement: 0
                 - Flags:
                         - URG: 0, ACK: 0, PSH: 0, RST: 1, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 00:0C:29:7E:1C:93, Source: 00:50:56:FF:B1:E6, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 128,
                 - Protocol: 6, Source: 13.227.138.27, Target: 192.168.133.131
         - TCP Packet:
                 - Source Port: 443, Destination Port: 56456
                 - Sequence: 1188196064, Acknowledgement: 969834456
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 1
                 - Data:
                         \x00\x00\x00\x00\x00\x00

Ethernet Frame: 
         - Destination: 00:50:56:FF:B1:E6, Source: 00:0C:29:7E:1C:93, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.133.131, Target: 13.227.138.27
         - TCP Packet:
                 - Source Port: 56456, Destination Port: 443
                 - Sequence: 969834456, Acknowledgement: 1188196065
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: FF:FF:FF:FF:FF:FF, Source: 00:50:56:C0:00:08, Protocol: 1544
